2021-09-24 17:13:05,318:INFO:Hei Dev. Team,New Log Track..!!
2021-09-24 17:13:14,536:INFO:Logging Finished Guys..!!
2021-09-24 17:14:35,164:DEBUG:Hei Dev. Team,New Log Track..!!
2021-09-24 17:14:38,496:DEBUG:Logging Finished Guys..!!
2021-09-24 17:14:59,750:DEBUG:Hei Dev. Team,New Log Track..!!
2021-09-24 17:15:02,147:DEBUG:Logging Finished Guys..!!
2021-09-24 17:15:48,008:ERROR:Hei Dev. Team,New Log Track..!!
2021-09-24 17:15:50,742:ERROR:Logging Finished Guys..!!
2021-09-24 17:16:09,316:ERROR:Hei Dev. Team,New Log Track..!!
2021-09-24 17:16:12,330:ERROR:division by zero
Traceback (most recent call last):
  File "<ipython-input-5-c4675ae8209a>", line 7, in <module>
    print('The Result:',x/y)
ZeroDivisionError: division by zero
2021-09-24 17:16:12,330:ERROR:Logging Finished Guys..!!
2021-09-24 17:16:58,038:INFO:Hei Dev. Team,New Log Track..!!
2021-09-24 17:17:01,131:ERROR:invalid literal for int() with base 10: 'l'
Traceback (most recent call last):
  File "<ipython-input-6-ab497a5f6a7f>", line 6, in <module>
    y=int(input('Enter Second Number:'))
ValueError: invalid literal for int() with base 10: 'l'
2021-09-24 17:17:01,131:INFO:Logging Finished Guys..!!
2021-09-24 17:18:20,931:INFO:HeyDevTeamNew Log Track..!!
2021-09-24 17:18:25,292:ERROR:invalid literal for int() with base 10: 'l'
Traceback (most recent call last):
  File "<ipython-input-7-d4d90428c47c>", line 6, in <module>
    y=int(input('Enter Second Number:'))
ValueError: invalid literal for int() with base 10: 'l'
2021-09-24 17:18:25,292:INFO:Logging Finished..!!
2021-09-24 17:18:36,539:INFO:HeyDevTeamNew Log Track..!!
2021-09-24 17:18:38,766:INFO:Logging Finished..!!
2021-09-24 17:19:42,172:INFO:HeyDevTeamNew Log Track..!!
2021-09-24 17:19:45,148:ERROR:invalid literal for int() with base 10: 'l'
Traceback (most recent call last):
  File "<ipython-input-9-6eb2011d72e9>", line 5, in <module>
    x=int(input('Enter First Number:'))
ValueError: invalid literal for int() with base 10: 'l'
2021-09-24 17:19:45,148:INFO:Logging Finished..!!
2021-09-24 17:23:39,257:INFO:HeyDevTeamNew Log Track..!!
2021-09-24 17:23:42,487:INFO:Logging Finished..!!
